{
  "name": "swaglabs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ansluim/swaglabs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ansluim/swaglabs/issues"
  },
  "homepage": "https://github.com/Ansluim/swaglabs#readme",
  "devDependencies": {
    "cypress": "^14.3.3"
  }
}
